aioredis==1.3.1
asgiref==3.3.0
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
beautifulsoup4==4.9.3
cffi==1.14.3
channels==3.0.0
channels-redis==3.2.0
click==7.1.2
constantly==15.1.0
cryptography==3.2.1
daphne==3.0.0
Django==3.1.3
django-bootstrap4==2.3.1
django-cors-headers==3.5.0
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
gunicorn==20.0.4
h11==0.11.0
hiredis==1.1.0
httptools==0.1.1
hyperlink==20.0.1
idna==2.10
importlib-metadata==2.0.0
incremental==17.5.0
msgpack==1.0.0
Pillow==8.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pytz==2020.4
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
Twisted==20.3.0
txaio==20.4.1
typing-extensions==3.7.4.3
uvicorn==0.12.2
uvloop==0.14.0
zipp==3.4.0
zope.interface==5.1.2
